#########################
### KITTY THEME START ###
#########################
# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_storm.conf


background #24283b
foreground #c0caf5
selection_background #2e3c64
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1d202f

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# opacity
background_opacity 0.95
background_blur 48
background_tint 0.6
background_tint_gaps 0.35

#########################
###  KITTY THEME END  ###
#########################

hide_window_decorations titlebar-only

# Perf tweaks
repaint_delay 3
input_delay 0
sync_to_monitor yes

# tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_width 10
tab_bar_margin_height 0 0

# mac
macos_quit_when_last_window_closed yes

# font
font_family JetBrains Mono
font_size 13
modify_font cell_height +4

#########################
###  KEYMAPING START  ###
#########################
map ctrl+up scroll_page_up
map ctrl+down scroll_page_down

map cmd+t new_tab_with_cwd
#########################
###   KEYMAPING END   ###
#########################
